
DATABASE_URL="mysql://root:@localhost:3306/xxxxx?schema=public"

#DATABASE_URL="mysql://nombre-usuario:contraseña@ruta-bd-+-puerto/nombre-bd?schema=public"
#DATABASE_URL="mysql://root: @localhost:3306/testing-prisma?schema=public"